#project-one{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    max-height: 200px;
}

#project-grid-main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto;
}

#project-two-title {
    grid-column-start: 2;
    grid-column-end: span 3;
    color: rgba(255, 219, 205);
}

#project-details {
    grid-column-start: 1;
    grid-column-end: 2;
    color: rgba(255, 219, 205);
}

.project-two-picture {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-top: 0em;
    margin-left: 2em;
    width: 80%;
    box-shadow: 3px 3px 9px 1px;
    padding-left: 0px;
    height: 80%;
}